struct edge{
	int a,b,w;
};

edge br[100002];
int par[10002];

bool comp(edge x, edge y)
{
	if(x.w<y.w) return true;
	return false;
}

int find(int a )
{
	if(par[a]==-1) return a;
	return par[a]=find(par[a]);
}

void join(int a,int b)
{
	par[a]=b;
}

int main()
{
  int n,m;
  cin>>n>>m;
  rep(i,n) par[i]=-1;
  rep(i,m)
  {
  	cin>>br[i].a>>br[i].b>>br[i].w;
  }
  sort(br,br+m,comp);
  ll sum=0;
  rep(i,m)
  {
  	
  	a=find(br[i].a);
  	b=find(br[i].b);
  	if(a!=b) join(a,b),sum+=br[i].w;
  }
  cout<<sum<<endl;
}
