long long n=0,sum=0;
        for(auto el: nums)
        {
            n++;
            sum+=el;    
        }
        
		if(sum%2==0)
		{
			sum/=2;
			bool dp[n+1][sum+1];
			//initialisation
			for(int i=0;i<n+1;i++)
				for(int j=0;j<sum+1;j++ )
					{
						if(i==0) dp[i][j]=false;
						if(j==0) dp[i][j]=true;
	
					}
			
			//iteration
			
			for(int i=1;i<n+1;i++)
				for(int j=1;j<sum+1;j++ )
					{
						
						if(nums[i-1]<=j)	
						{
							dp[i][j]= dp[i-1][j-nums[i-1]] || dp[i-1][j];
						}	
						else
						{
							dp[i][j]=dp[i-1][j];
						}				
					}
			if(dp[n][sum]) return true;
			else return false;
		}
		else
		{
			return false;
		}
  
 
