
int main()
{
	ll t;
	cin>>t;
	while(t--)
	{
		
		int n,W;
		cin>>n>>W;
		int v[n+2],wt[n+2];
		rep(i,n) cin>>v[i];
		rep(i,n) cin>>wt[i];
		
			int dp[n+1][W+1];
			//initialisation
			rep(i,n+1)
				rep(j,W+1)
					{
						if(i==0) dp[i][j]=0;
						if(j==0) dp[i][j]=0;
	
					}
			
			//iteration
			
			for(int i=1;i<n+1;i++)
				for(int j=1;j<W+1;j++ )
					{
						
						if(wt[i-1]<=j)	
						{
							dp[i][j]= max(v[i-1]+ dp[i][j-wt[i-1]] , dp[i-1][j]);
						}	
						else
						{
							dp[i][j]=dp[i-1][j];
						}				
					}
		cout<<dp[n][W]<<endl;
  }
  
  }
  
