    int idx;
    unordered_map<int,int>m;
    TreeNode* buildTree(vector<int>& pre, vector<int>& in) {
        idx=0;
        m.clear();
        for(int i=0;i<in.size();i++)m[in[i]]=i;
        return help(pre,in,0,in.size()-1);
    }
    TreeNode* help(vector<int>& pre, vector<int>& in,int lb,int ub){
        if(lb>ub) return NULL;
        TreeNode* res= new TreeNode(pre[idx++]);
        if(lb==ub) return res;
        int mid= m[res->val];
        res->left=help(pre,in, lb, mid-1);
        res->right=help(pre,in, mid+1,ub);
        return res;
    }
