// TreeNode* prev=NULL;
    // void flatten(TreeNode* root) {
    //    if(!root) return;
    //     flatten(root->right);
    //     flatten(root->left);
    //     root->right=prev;
    //     root->left=NULL;
    //     prev=root;  
    // }
    
    //TC O(N)  SC O(N)
    
    
    
    void flatten(TreeNode* root) {
        TreeNode* curr=root;
        while(curr){
            if(curr->left){
                TreeNode* prev= curr->left;    
                 while(prev->right)prev=prev->right;
                
                prev->right=curr->right;
                curr->right=curr->left; 
                curr->left=NULL;
            }
            curr=curr->right;
        }
       
    }
    
    
    //TC O(N) SC O(1)
