//Function to return a list containing the preorder traversal of the tree.
// void helper(Node* root,vector<int>&ans){
//         if(!root) return;
//         stack<Node*>s;
//         s.push(root);
//         while(!s.empty()){
//                 root=s.top();
//                 s.pop();
//                 ans.push_back(root->data);
//                 if(root->right)
//                      s.push(root->right);
//                 if(root->left)
//                      s.push(root->left);
//         }
//     }
void helper(Node* root,vector<int>&ans){
        if(!root) return;
        ans.push_back(root->data);
        helper(root->left,ans);
        helper(root->right,ans);
        return;
    }
vector <int> preorder(Node* root)
{    vector<int>ans;
        helper(root,ans);
        return ans;
}
    
