vector<int> reverseLevelOrder(Node *node)
{
    // code here
     //Your code here
      vector<int>ans;
      if(!node) return ans;
      queue<Node*>q;
      q.push(node);
      while(!q.empty()){
          int sz=q.size();
          while(sz--){
              auto tp=q.front();
              q.pop();
              ans.push_back(tp->data);
             
              if(tp->right)q.push(tp->right);
              if(tp->left)q.push(tp->left);
          }
      }
      reverse(ans.begin(),ans.end());
      return ans;
}
